{
  "name": "web",
  "description": "Drawing a Tree on Canvas with XY Coordinates (Web)",
  "version": "1.0.0",
  "license": "MIT",
  "author": "Tobias Briones",
  "main": "main.ts",
  "private": true,
  "keywords": [
    "tree",
    "model-visualization",
    "or",
    "recursion",
    "math",
    "canvas",
    "html"
  ],
  "scripts": {
    "build:prod": "webpack --env=prod --config webpack.config.js",
    "build:dev": "webpack --env=dev --config webpack.config.js",
    "start": "webpack-dev-server --env=dev --open --config webpack.config.js"
  },
  "devDependencies": {
    "@babel/cli": "^7.18.6",
    "@babel/core": "^7.18.6",
    "@babel/preset-env": "^7.18.6",
    "babel-loader": "^8.2.5",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^11.0.0",
    "core-js": "^3.23.3",
    "css-loader": "^6.7.1",
    "file-loader": "^6.2.0",
    "html-loader": "^3.1.2",
    "html-webpack-multi-build-plugin": "^1.1.0",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.6.1",
    "style-loader": "^3.3.1",
    "ts-loader": "^9.3.1",
    "typescript": "^4.7.4",
    "webpack": "^5.73.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.9.2",
    "webpack-fix-style-only-entries": "^0.6.1",
    "webpack-merge": "^5.8.0"
  }
}
